# capitole-inditex

./: README.md  pom.xml
src/main/java/com/jimontoyag/: App.java
src/main/java/com/jimontoyag/controller/: InventoryController.java
src/main/java/com/jimontoyag/controller/impl/: InventoryControllerImpl.java
src/main/java/com/jimontoyag/dto/: ProductCSV.java  SizeCSV.java  StockCSV.java
src/main/java/com/jimontoyag/model/: Inventory.java  Product.java  Size.java
src/main/java/com/jimontoyag/module/: InventoryModule.java
src/main/java/com/jimontoyag/repository/: InventoryRepository.java
src/main/java/com/jimontoyag/repository/impl/: InventoryCSVRepository.java
src/main/java/com/jimontoyag/service/: InventoryService.java
src/main/java/com/jimontoyag/service/impl/: InventoryServiceImpl.java
src/test/java/com/jimontoyag/: AppTest.java
src/test/java/com/jimontoyag/controller/: InventoryControllerImplTest.java
src/test/java/com/jimontoyag/repository/impl/: InventoryCSVRepositoryTest.java
src/test/java/com/jimontoyag/service/impl/: InventoryServiceImplTest.java
